<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
</head>
<body class=" container max-w-full">
    <header class="container max-w-full">
        <nav class="bg-[#490404] justify-between flex h-[100px] py-[34px] px-[140px]">
            <div class="flex items-center gap-[36px]">
                <div class="">
                    <img src="IMAGE (8).png" alt="">
                </div>
                <div class="flex gap-[40px] text-white font-normal">
                    <p>Wave NFTs</p>
                    <p>Stories</p>
                    <p>Contact</p>
                </div>
            </div>
            <div class="flex gap-3">
                <a href="#">
                    <img src="Frame (5).png" alt="">
                </a>                    <a href="#">
                    <img src="Frame (4).png" alt="">
                </a>                    <a href="#">
                    <img src="Frame (3).png" alt="">
                </a>
                <a href="#">
                    <img src="Frame (2).png" alt="">
                </a>
            </div>
        </nav>
    </header>
    <main class=" bg-black  max-w-full">
        <section class="">
            <div class="flex-1 flex">
                <div class="text-white mx-[142px]">
                    <h1 class="font-bold text-[51px] mt-[100px] mb-[43px] leading-[51px]">META RECORD <br> LABEl</h1>
                    <p class="max-w-[337.66px] mb-[115px]">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique.</p>
                    <button class="bg-[#8DFD1B] w-[203.59px] h-[60px] hover:bg-white hover:text-black hover:duration-200 hover:transition-all hover:ease-in-out">Learn More</button>
                </div>
                <div class="">
                    <img src="IMAGE (10).png" class="mt-[79px]" alt="">
                </div>
            </div>
        </section>
        <section class="bg-black ">
            <div class="flex items-center justify-center">
                <div class="">
                    <img src="IMAGE (11).png" alt="">
                </div>
                <div class="border-[#8DFD1B] border-[0.5px] w-[540px] h-[329px] bg-[#222222] z-10">
                        <div class="text-white flex items-center gap-[10px] border-[0.5px] border-b-[#8DFD1B] h-[70px]">
                            <img src="Frame (6).png" class="ml-[12px]" alt="">
                            <p class="font-bold">Spring 2022 - pre launch</p>
                        </div>
                        <div class="flex flex-1 gap-[132px] mt-[20px]">
                            <div class="text-white  ml-[34px]">
                                <p class="text-[11px] gap-[24px]">Website 1.2</p>
                                <p class="text-[11px] gap-[24px]">Discord community promotion</p>
                                <p class="text-[11px] gap-[24px]">MINTING WAVE NFTs</p>
                            </div>
                            <div class="">
                                <img src="IMAGE (15).png" alt="">
                            </div>
                        </div>
                </div>
                </div>
            <div class="flex flex-row-reverse items-center justify-center">
                <div class="">
                    <img src="IMAGE (11).png" alt="">
                </div>
                <div class="border-[#8DFD1B] border-[0.5px] w-[540px] h-[329px] bg-[#222222] z-10">
                        <div class="text-white flex items-center gap-[10px] border-[0.5px] border-b-[#8DFD1B] h-[70px]">
                            <img src="Frame (6).png" class="ml-[12px]" alt="">
                            <p class="font-bold">Spring 2022 - pre launch</p>
                        </div>
                        <div class="flex flex-1 gap-[132px] mt-[20px]">
                            <div class="text-white  ml-[34px]">
                                <p class="text-[11px] gap-[24px]">Website 1.2</p>
                                <p class="text-[11px] gap-[24px]">Discord community promotion</p>
                                <p class="text-[11px] gap-[24px]">MINTING WAVE NFTs</p>
                            </div>
                            <div class="">
                                <img src="IMAGE (15).png" alt="">
                            </div>
                        </div>
                </div>
            </div>
            <div class="flex items-center justify-center">
                <div class="">
                    <img src="IMAGE (11).png" alt="">
                </div>
                <div class="border-[#8DFD1B] border-[0.5px] w-[540px] h-[329px] bg-[#222222] z-10">
                        <div class="text-white flex items-center gap-[10px] border-[0.5px] border-b-[#8DFD1B] h-[70px]">
                            <img src="Frame (6).png" class="ml-[12px]" alt="">
                            <p class="font-bold">Spring 2022 - pre launch</p>
                        </div>
                        <div class="flex flex-1 gap-[132px] mt-[20px]">
                            <div class="text-white  ml-[34px]">
                                <p class="text-[11px] gap-[24px]">Website 1.2</p>
                                <p class="text-[11px] gap-[24px]">Discord community promotion</p>
                                <p class="text-[11px] gap-[24px]">MINTING WAVE NFTs</p>
                            </div>
                            <div class="">
                                <img src="IMAGE (15).png" alt="">
                            </div>
                        </div>
                </div>
        </section>
    </main>
</body>
</html>